export PGHOST='127.0.0.1'
export PGDATABASE='matcha_db'
export PGPORT='5432'
export PGUSER=''
export PGPASSWORD=''

JWT_SECRET='YoU_wIlL_nEvEr_GueSs'
DATABASE_URL_LOCAL=postgres://localhost:5432/matcha_db
